<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JW PUBLICIDAD CALI</title>
	<style>

		body{
			margin: 0;
			padding: 0;
			font-family: serif;
		}
		.navbar{
			background: #000;
		}
		li{
			display: inline-block;
			padding: 15px;
			margin: 10px;
			list-style: none;
		}
		.navbar h1{
			font-family: serif;
			font-size: 24pt;
			color: #FFF;
			margin: 2px;
			padding: 7px;
			float: right;
		}

		li a{
			text-decoration: none;
			color: #FFF;
			font-size: 16px;
		}
		.container{
			margin: 18px;
			padding: 25px;
		}
		.text-box{
			margin: 2px;
			padding: 2px;
			background: #000;
		}
		.text{
			margin: 15px;
			padding: 18px;
			color: #FFF;
			font-size: 20px;
		}

		.btn{
			margin: 7px;
			padding: 24px;
			background: green;
			color: #FFF;
			border: none;
			border-radius: 8px
		}

	</style>
</head>
<body>
	<div class="top">
		<header>
			<nav>
				
				<ul class="navbar">

					<h1>Primera página en GitHub</h1>
					<li class="item1"><a href="">Item</a></li>
					<li class="item2"><a href="">Item</a></li>
					<li class="item3"><a href="">Item</a></li>
					<li class="item4"><a href="">Item</a></li>
					<li class="item5"><a href="">Item</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="text-box">
				<p class="text">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptate aut perferendis est alias beatae asperiores dolore molestiae nemo blanditiis, nobis vel saepe sed rerum voluptatum esse laborum iusto officia ratione.</p>
				
			</div><button class="btn">Click me!</button>
		</div>
	</div>
</body>
</html>